# Java_SQL

./: pom.xml
allure-results/: 034c723a-fad1-462a-91d9-bd6c0706b444-container.json  073e44ba-3061-4947-bbf9-a97df3174776-container.json  07f0022f-6e86-47fd-908e-48dbc048b328-container.json  0d496959-63f5-451d-b18f-f19c4e6b7868-container.json  0d90273d-c20e-4f8f-8d3f-c48869d876d3-result.json  1487b8a9-e38c-49fe-932a-7ae4c3ccc5f7-container.json  1cf0cc21-c373-430c-bd5a-5a6bc6121012-result.json  1d8ecd47-ba08-489c-b315-211a12a8e08a-container.json  2d246d3c-3ac8-4dc2-ae2d-2d86090e1d9c-container.json  338d487e-5ed8-4775-96c7-c04abd177d7c-container.json  36604f3b-dbc5-455d-ab64-34e351d50796-result.json  3ec54e11-696d-4bb3-9c84-8da4dd0022a7-result.json  403e66a2-969d-4e64-ac01-1356832f1baa-container.json  4b51b206-6aba-4ad6-8717-591ef6a45c62-container.json  4ba777bf-0d6b-4ea2-8447-f00b6a14df37-container.json  4fe50526-f90e-4f9a-a5b9-aff525fb6866-result.json  52d6c300-3780-4d24-a1b7-bee76cec6e4f-container.json  58bc6842-ec26-450a-90c5-a965fd72b8f0-container.json  6257e0f4-c7f9-4114-82aa-e6f3b2455863-result.json  6a5afa10-d9d6-4450-a491-a601a08a91e5-result.json  8964628a-d120-4114-b5a1-2768903fc233-container.json  988d0a48-9c60-4e44-8009-89ca096609fa-container.json  9e472b27-a5fd-40fc-82f5-ca59b0b7b68f-container.json  ad769081-51c7-413b-9f42-cefa02f1d18a-result.json  b112ea38-6a4d-494e-b5aa-34ddb0ff9282-result.json  b81c87a5-4e6c-4053-890a-5a2ba6b288fb-container.json  c23d111b-1a0b-4974-ae8b-6da8c2c66bc7-result.json  c2c652bd-2c68-49d4-879a-0ad427a4d8fb-result.json  c7a59c45-bfdc-4cff-b2fd-5493807f359d-result.json  ce04b7ea-a273-4d20-b300-39c0b40fdc54-result.json  d124902f-d146-464f-9381-6a9ed8568cda-result.json  d837ac64-9474-4c18-abf7-9b73e3fb4cf0-result.json  d8f135f5-2f1c-4940-b5de-32cb9a237f95-container.json  dfc954a8-294c-4ba2-aa93-97d319add300-result.json  ed7484e6-e737-4e4b-a4c3-a9ed22c1a11e-container.json  f68f7f8d-79b3-4baf-9bd7-952a71c24959-container.json  fb40d6a2-fd8b-4868-b5e7-47d744c62dbb-result.json  fbd57d53-8178-4bad-b5c1-1a9312abfe33-container.json  fcab4b10-2819-4feb-8203-fcecaa61366d-result.json
src/main/java/: JdbcConnection.java  jbcdConnection.java
src/main/resources/: db.properties
src/test/java/: JdbcConnectionTest.java
