db.url=jdbc:mysql://patients_eightvisit:384c6cbeb3255cd2a34104c32bff7362ee146a77@kib88.h.filess.io:3307/patients_eightvisit

db.username =patients_eightvisit
db.password =384c6cbeb3255cd2a34104c32bff7362ee146a77
db.driver=com.mysql.cj.jdbc.Driver